# Ignore les dossiers node_modules générés
node_modules/

# Ignore les fichiers de logs
logs
*.log

# Ignore les fichiers d'erreurs
npm-debug.log*

# Ignore les fichiers créés par le système d'exploitation
.DS_Store
Thumbs.db

# Ignore les fichiers de configuration utilisateur
.vscode/
.idea/

# Ignore les fichiers de build
/build/

# Ignore les fichiers de dépendances spécifiques à l'utilisateur
.npmrc

# Ignore les fichiers de sauvegarde
*.swp

# Ignore les fichiers de cache
.cache/